<template>
  <footer>
    <div class="container">
      <div class="left">
        <div class="col-1">
          <router-link class="header" :to="{ name: 'Zakazi' }">SanjaM</router-link>
         
        </div>
        <div class="col-2">
          <ul>
          
                    <router-link style="font-size: 18px; font-weight: 1000;"  class="link" :to="{ name: 'Zakazi'}">Zakaži</router-link>
                    <router-link class="link" :to="{ name: 'Cenovnik' }">Cenovnik</router-link>
                    <router-link class="link" :to="{ name: 'Kontakt' }">Kontakt</router-link>
          </ul>
        </div>
        <div class="col-2">
          <ul>
          
                    <section>
                      <span><i class="fa fa-map-marker"></i></span>
                      <span>                  Kosančić Ivana 24 21000,
                              Novi Sad</span>
                    </section>
                    <section>
                      <span><i class="fa fa-phone"></i></span>
                      <span>+381 69 1303083</span> <br>
                      
                    </section>
                  
          </ul>
        </div> <br>
      </div>
      <div class="right">
        <p>Copyright 2022 All Rights Reserved</p>
        <p>powered by <a style="color: white; text-decoration: underline; font-weight: 1000; text-decoration: none;" target=”_blank” href="https://www.linkedin.com/in/mihailo-maric-026525146/">Maric</a></p>
      </div>
    </div>
  </footer>
</template>

<script>

export default {
  name: "footer-vue",
  components: {
  
  },
  
  
};
</script>

<style lang="scss" scoped>
.fab {
  color: white;
}
footer {
  margin-top: auto;
  padding: 100px 25px;
  background-color: #000000;
  
  .container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media (min-width: 800px) {
      flex-direction: row;
      gap: 0px;
    }
    > div {
      display: flex;
      flex: 1;
    }
    .left {
      gap: 32px;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (min-width: 800px) {
        flex-direction: row;
        align-items: initial;
        gap: 0;
      }
      .header {
        text-align: center;
        font-size: 24px;
        color: #fff;
        margin-bottom: 16px;
        text-decoration: none;
        font-weight: 600;
        @media (min-width: 800px) {
          text-align: initial;
        }
      }
      ul {
        gap: 16px;
        list-style: none;
        display: flex;
      }
      .col-1,
      .col-2 {
        gap: 32px;
        display: flex;
        flex: 1;
        @media (min-width: 800px) {
          gap: 0;
        }
      }
      .col-1 {
        flex-direction: column;
        h2 {
          text-align: center;
          @media (min-width: 800px) {
            text-align: initial;
          }
        }
        ul {
          margin-top: auto;
          li {
            display: flex;
            align-items: center;
            .svg-icon {
              width: 24px;
              height: auto;
              color: #fff;
            }
          }
        }
      }
      .col-2 {
        ul {
          height: 100%;
          justify-content: center;
          flex-direction: row;
          flex-wrap: wrap;
          @media (min-width: 800px) {
            flex-direction: column;
          }
          .link {
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }
    .right {
      gap: 32px;
      color: #fff;
      align-items: center;
      flex-direction: column;
      @media (min-width: 800px) {
        align-items: flex-end;
        gap: 0;
      }
    }
    p {
      margin-top: auto;
    }
  }
}
@media screen and (max-width: 800px) {
 
  .fab {
  color: white;
}
footer {
  margin-top: auto;
  padding: 100px 25px;
  background-color: #000000;
  display: inline-block;
  .container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media (min-width: 800px) {
      flex-direction: row;
      gap: 0px;
    }
    > div {
      display: flex;
      flex: 1;
    }
    .left {
      gap: 32px;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (min-width: 800px) {
        flex-direction: row;
        align-items: initial;
        gap: 0;
      }
      .header {
        text-align: center;
        font-size: 24px;
        color: #fff;
        margin-bottom: 16px;
        text-decoration: none;
        font-weight: 600;
        @media (min-width: 800px) {
          text-align: initial;
        }
      }
      ul {
        gap: 16px;
        list-style: none;
        display: flex;
      }
      .col-1,
      .col-2 {
        gap: 32px;
        display: flex;
        flex: 1;
        @media (min-width: 800px) {
          gap: 0;
        }
      }
      .col-1 {
        flex-direction: column;
        h2 {
          text-align: center;
          @media (min-width: 800px) {
            text-align: initial;
          }
        }
        ul {
          margin-top: auto;
          li {
            display: flex;
            align-items: center;
            .svg-icon {
              width: 24px;
              height: auto;
              color: #fff;
            }
          }
        }
      }
      .col-2 {
        ul {
          height: 100%;
          justify-content: center;
          flex-direction: row;
          flex-wrap: wrap;
          @media (min-width: 800px) {
            flex-direction: column;
          }
          .link {
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }
    .right {
      gap: 32px;
      color: #fff;
      align-items: center;
      flex-direction: column;
      @media (min-width: 800px) {
        align-items: flex-end;
        gap: 0;
      }
    }
    p {
      margin-top: auto;
    }
  }
}
}
</style>